@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700;800&display=swap');


:root {
    --bg-color: #FFFF;
    --text-main: #333333;
    --button-txt: #F5F5DC;
    --orange: #FDA34E;
    --green: #084B83;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

section {
    height: 100vh;

}

body {
    font-family: 'Manrope', sans-serif;
    background: var(--bg-color);
    color: var(--text-main);
}

.navbar {
    display: flex;
    justify-content: space-between;
    background: linear-gradient(92.47deg, #060A30, #2a38b8);
    padding: 1rem;
    align-items: center;
}

.logo {
    margin-left: 90px;
}

.logo img {
    width: 190px;
    height: 80px;
    border-radius: 10px;

}

.logo a {
    color: var(--text-main);
    text-decoration: none;
    font-size: 1.2rem;
    display: flex;
    align-items: center;
}

.logo span {
    font-weight: 800;
}

.nav-links {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.nav-links li {
    list-style: none;
}

.home-anchor {
    font-weight: 500;
    font-size: 1.1rem;
    text-decoration: none;
    color: #fff;
}

.home-anchor:hover {
    color: var(--orange);
}

.nav-btn {
    background: #172070;
    border: none;
    color: #fff;
    font-weight: 500;
    font-size: 1.1rem;
}

.nav-btn-resource {
    background: #1C2684;
}

.nav-btn-solutions {
    background: #1A237C;
}

.dropdown {
    position: relative;
}

.dropdown-menu {
    display: flex;
    flex-direction: column;
    width: 400px;
    gap: 1.5rem;
    position: absolute;
    right: 0;
    top: calc(100% + .5rem);
    background-color: var(--bg-color);
    padding: .75rem;
    border-radius: .5rem;
    box-shadow: 0 2px 15px 0 rgba(0, 0, 0, .3);
    opacity: 0;
    pointer-events: none;
    transform: translateY(-10px);
    transition: opacity 150ms ease-in-out, transform 150ms ease-in-out;
}

.dropdown.active > .nav-btn + .dropdown-menu {
    opacity: 1;
    transform: translateY(0);
    pointer-events: auto;
}

.dropdown.active > .nav-btn,
.nav-btn:hover {
    color: var(--orange);
} 

.flex-dropdown {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    padding: .5rem;
    gap: .5rem;
    border-radius: .25rem;
    width: 100%;
    
}
.flex-dropdown:hover {
    background: #E4F2F1;
    color: var(--text-main);
}

.flex-dropdown a {
    text-decoration: none;
    color: var(--text-main);
    display: grid;
    /* justify-content: space-around; */
    grid-template-columns: repeat(2,max-content);
    align-items: center;
}

.product-flexdown a {
    gap: 1.5rem;
}

.flex-dropdown a img {
    width: 30px;
    height: 30px;
}

.flex-dropdown a h3 {
    /* margin-left: 10px; */
    font-size: 1rem;
    font-weight: 600;
}

.flex-dropdown a p {
    font-size: .75rem;
    font-weight: 200;
}

.flex-dropdown-sub img {
    width: 30px;
    height: 30px;

}

.flex-dropdown-sub {
    display: grid;
    grid-template-columns: repeat(2,max-content);
    gap: 1.2rem;
}

.flex-dropdown-sub a h3 {
    display: block;

   
}

.resource-dropdown {
    display: flex;
    /* grid-template-columns: repeat(2, max-content); */
    padding: 2rem;
    /* width: fit-content; */
    left: -1120%;
    /* overflow-x: hidden; */
    top: 65px;
    /* border: 1px solid #000; */
    gap: 5rem;
    width: calc(100vw - 17px);
    height: 100vh;
    box-shadow: none;
    border-radius: 0;
    z-index: 2;
    background: url(../images/contact-bg.png);

}

.schedule-btn-navbar {
    background: var(--orange);
    color: #fff;
}

.res-dropdown {
    width: 100%;
    display: block;
}

.resource-dropdown {
    display: flex;
    /* grid-template-columns: repeat(2, max-content); */
    padding: 2rem;
    /* width: fit-content; */
    left: -1063%;
    /* overflow-x: hidden; */
    top: 65px;
    /* border: 1px solid #000; */
    gap: 5rem;
    width: calc(100vw - 17px);
    height: 100vh;
    box-shadow: none;
    border-radius: 0;
    background: url(../images/contact-bg.png);

}

.contact-main {
    display: flex;
    flex-direction: column;
    gap: 5.5rem;
    color: #fff;
    /* align-items: center; */
    /* justify-content: center; */
}

.down-arrow {
    width: 18px;
    height: 15px;
    color: #fff;
}

.resource-flex {
    display: flex;
    gap: 2rem;
}

.resource-flex:hover {
    background: none !important;
}

.contact-left {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.contact-left h1 {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    font-size: 3rem;
    color: var(--orange);
}

.contact-left p {
    font-size: 1.3rem !important;
}

.contact-right {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.contact-right h3 {
    font-size: 2.5rem !important;
    color: #060A30;
}

.contact-right p {
    font-size: 1.3rem !important;
}

.grid-component-head {
    color: var(--orange);
    font-size: 1rem;
    font-weight: 500;
}



/* Hamburger */
.hamburger {
    display: none;
    cursor: pointer;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: var(--text-main);
}


.schedule-btn {
    background: var(--orange);
    color: var(--button-txt);
    padding: 15px 20px;
    border: none;
    border-radius: 10px;
    font-size: 1rem;
    font-weight: 550;
}

.schedule-btn:hover {
    background-color: #fff;
    color: var(--orange);
    border: 1px solid var(--orange);
    cursor: pointer;
}

.learn-more-btn {
    background: var(--bg-color);
    color: var(--green);
    padding: 15px 20px;
    border: 1px solid #2ae494;
    border-radius: 10px;
    font-size: 1rem;
    font-weight: 550;
}

.learn-more-btn:hover {
    border:1px solid var(--green);
    border-bottom: 3px solid var(--green);
    cursor: pointer;
    background-color: rgb(255,140,0);
    color: #fff;
}

.gradient-hero {
    font-size: 1.1rem;
    /* background: linear-gradient(92.47deg, rgb(255,140,0), #f6f16a); 
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent; */
    color: rgb(255,140,0);
    display: inline-block;
    font-weight: 600;
}

.gradient-hero:hover {
    font-size: 1.1rem;
    /* background: linear-gradient(192.47deg, rgb(255,140,0), #f6f16a); 
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent; */
    color: rgb(255,140,0);
    display: inline-block;
}


.hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 3rem;
}

.hero-head {
    text-align: center;
    font-size: 2.4rem;
    font-weight: 900;
}

.predict {
    /* background: linear-gradient(to right, rgb(255,140,0), #ddc701); 
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent; */
    color: rgb(255,140,0);
    display: inline-block;

}

.darkweb-intro {
    display: flex;
    /* flex-direction: column; */
    padding: 2rem;
    align-items: center;
    justify-content: center;
    gap: 3.5rem;
    margin: 2rem;
}

.darkweb-left-block {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.darkweb-left-block h1 {
    font-size: 3rem;
    font-weight: 800;
    color: var(--green);
}

.review-btn-one {
    width: 220px;
    border-radius: 3rem;
    font-size: 1.1rem;
    padding: 1.1rem;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .3);
}

.review-btn-two {
    width: 220px;
    border-radius: 3rem;
    padding: 1.1rem;
    font-size: 1.1rem;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .3);

}

.darkweb-btns {
    display: flex;
    gap: 1.5rem;

}

.left-block-para {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    font-size: 1.2rem;
    

}

.darkweb-right-block img {
    width: 700px;
    box-shadow: 5px 5px 10px 0 rgba(0, 0, 0, .5);
}

.cyber-second {
    display: flex;
    justify-content: center;
    /* align-items: center; */
    gap: 3.5rem;

}

.cyber-second-right h3 {
    font-size: 2.5rem;
    font-weight: 700;

}

.cyber-second-right {
    display: flex;
    flex-direction: column;
    gap: 2rem;

}

.cyber-second-right p {
    font-size: 1.1rem;

}


.cyber-second-right h3 span {
    color: var(--orange);
}

.second-cyber-ticks {
    font-weight: 700;
    font-size: 1.2rem;
}

.intro-ticks {
    display: flex;
    flex-direction: column;
    gap: 1.1rem;

}

.ticks {
    display: flex;
    gap: 1.1rem;
}

.ticks img {
    width: 25px;
    height: 25px;
}

.footer-spec-box {
    width: 100%;
    flex-direction: column;
}

.cyber-second {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3.5rem;

}

.cyber-second-right h3 {
    font-size: 2.5rem;
    font-weight: 700;

}

.cyber-second-right {
    display: flex;
    flex-direction: column;
    gap: 2rem;

}

.cyber-second-right p {
    font-size: 1.1rem;

}


.cyber-second-right h3 span {
    color: var(--orange);
}

.second-cyber-ticks {
    font-weight: 700;
    font-size: 1.2rem;
}
form {
    width: 550px;
    margin: 50px auto;
    /* background: url(../images/form-img.png); */
    /* color: #fff; */
    padding: 30px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
    

form div {
    margin-bottom: 20px;
}

.request-form-name {
    display: flex;
    flex-direction: row;
    gap: 1.5rem;
    
}

label {
    display: block;
    font-weight: bold;

}

input[type="text"],
input[type="email"],
input[type="tel"] {
    width: 100%;
    padding: 10px;
    border: 2px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    color: #fff;
    background-color: transparent;
}

button[type="submit"] {
    background-color: #FDA34E;
    color: white;
    padding: 15px 20px;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    font-size: 16px;
    width: 100%;
}

button[type="submit"]:hover {
    background-color: #fcb068;
}

/* reCAPTCHA styling */
.g-recaptcha {
    margin-bottom: 20px;
}



.footer {
    margin-top: 150px;
    background: rgba(238,250,255,.42);
    padding: 2rem;
}

.main-footer {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.footer-box {
    display: flex;
    flex-direction: column;
    gap: 1.3rem;
    width: 210px;
}

.footer-box a {
    text-decoration: none;
    color: var(--text-main);
}

.footer-box h5 {
    font-size: 1.1rem;

}

.footer-box a span  {
    display: none;
    transition: display 0.7s ease-in-out; 
}

.footer-box a span img {
    width: 12px;
}

.footer-box a:hover span  {
    display: inline-block;
}


.footer {
    margin-top: 150px;
    background: rgba(238,250,255,.42);
    padding: 2rem;
}

.main-footer {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.footer-box {
    display: flex;
    flex-direction: column;
    gap: 1.3rem;
    width: 210px;
}

.footer-box a {
    text-decoration: none;
    color: #141414;
}

.footer-box h5 {
    font-size: 1.1rem;

}

.footer-box a span  {
    display: none;
    transition: display 0.7s ease-in-out; 
}

.footer-box a span img {
    width: 12px;
}

.footer-box a:hover span  {
    display: inline-block;
}


.footer-spec-box {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 1.2rem;
    background-color: #fff;
    padding: 2rem;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .3);
    width: 800px;
    margin: 0 auto;
    border-radius: 0.5rem;
    margin-top: 50px;
    background: linear-gradient(92.47deg, #060A30, #2a38b8);
  }
  
  .footer-spec-box h1 {
    font-size: 1.2em;
    margin: 10px 0;
    color: #fff;
  }
  
  .footer-logo a p {
    font-size: 1.1rem;
    margin-top: 0;
    color: #fff;
  }

.social-logos {
    display: flex;
    gap: 1.2rem;
}
.social-logos a img {
    width: 20px;
}

.footer-logo a{
    display: flex;
    align-items: center;
    font-weight: 700;
    font-size: 1.2rem;
    text-decoration: none;
    color: #141414;
}

.footer-logo img {
    width: 200px;
    height: 90px;
}


.schedule-btn-navbar {
    background: #f88a23;
    color: #fff;
    cursor: pointer;
    z-index: 0;
    user-select: none;
    -webkit-user-select: none;
    position: relative;
    touch-action: manipulation;
}

.schedule-btn-navbar:before {
    border-radius: 10px;
    content: "";
    background: linear-gradient(90deg, #fff,transparent, transparent, #fff);
    position: absolute;
    top: -2px;
    left: -2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(8px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing-button 20s linear infinite;
    transition: opacity 0.3s ease-in-out;
}

@keyframes glowing-button {
    0% {
        background-position: 0 0;
    }
    100% {
        background-position: 400% 0;
    }
}

.schedule-btn-navbar:after {
    border-radius: 10px;
    z-index: -1;
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: #f99c46;
    left: 0;
    top: 0;

}

.footer-spec-box .footer-logo .line {
    color: #fff;
}

.footer-logo .love {
    width: 20px;
    height: 20px;
}

.footer-logo .ft-main-logo {
    width: 150px;
    height: 60px;
}


.request-form-name {
    display: flex;
    flex-direction: row;
    gap: 1.5rem;
    
}

.takedown-process-intro {
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 3.5rem;

}

.process-intro-left img {
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .3);
    border-radius: 1.5rem;
}

.process-intro-main-image {
    position: absolute;
    width: 450px;
    z-index: 0;
    
}

.process-intro-second-image {
    position: relative;
    z-index: 1;
    top: 230px;
    left: 55%;
    width: 400px;
}

.process-intro-second {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    margin-top: 175px;
    justify-content: center;
}

.process-intro-second p {
    font-size: 1.1rem;

}

.process-intro-second h3 {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--green);
}

.process-intro-second h3 span {
    color: var(--orange);


}


.cyber-second-right h3 span {
    color: var(--orange);
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background-color: #ffffff42;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background-color: #FDA34E;
    border-radius: 10px;
    
}




@media only screen and (max-width:768px) {


    .home-anchor {
        color: #060A30;
        font-weight: 700;
        background-color: #fff;
    }

    
    .nav-btn {
        background: #fcfcfd;
        border: none;
        color: #030000;
        font-weight: 500;
        font-size: 1.1rem;
    }
    
    .nav-btn-resource {
        background: #fafafb;
    }
    
    .nav-btn-solutions {
        background: #f8f9fa;
    }

    section {
        /* height: 100vh; */
        margin: 5px;
    }

    body {
        max-width: 100%;
        width: 100%;
        margin: 0;        
    }
    p {
        display: flex;
        flex-wrap: wrap;
        /* word-break: break-all; */
    }
    .hero {
        display: block;

        width: 100%;
        text-align: center;
        padding: 1rem;
    }

    .hero-txt {
        text-align: center;
        padding: 0;
    }

    .hamburger {
        display: block;
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .logo {
        margin-left: 0;
    }

    .hero-txt {
        display: block;
        width: 350px;
    }
    .logo img {
        width: 130px;
        height: 60px;
    }

    .nav-links {
        position: fixed;
        left: -100%;
        top: 70px;
        gap: 2rem;
        height: 250px;
        flex-direction: column;
        background-color: var(--bg-color);
        width: 100%;
        text-align: center;
    }


    .nav-links.active {
        left: 0;
    }

    .schedule-btn-navbar {
        display: none;
    }

    .solutions-dropdown {
        width: 350px;
        right: -150px;
        top: 80px;
    }

    .product-dropdown{
        width: 350px;
        right: -150px;
        top: 155px;
    }

    .resource-dropdown {
        grid-template-columns: repeat(1, max-content);
        left: -160px;
        width: 400px;
        gap: 1rem;
        top: -210px;
    }

    .cards-section-two {
        grid-template-columns: repeat(1, max-content);
        margin: 1rem;
    }
    .cards-section {
        /* margin: 1rem; */
        grid-template-columns: repeat(1, max-content);
    }

    .two-factor {
        height: 400px;
    }

    .two-factor svg{
        width: 100%;
        margin: .1rem;
    }

    .two-btns {
        width: 100%;
        flex-direction: column;
    }

    .prevent-btns {
        width: 100%;
        flex-direction: column;
    }

    .prevent-btns button {
        width: 100%;
    }

    .prevent {
        width: 100%;
        margin: 0;
        padding: 1rem;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .prevent-first {
        width: 95%;
    }

    .prevent-svg {
        width: 95%;
        margin: 1rem;
    }

    .review-main-container {
        width: 100%;
        max-width: 100%;
        /* height: 100vh; */
        justify-content: center;
    }

    .review-first {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .review-btn {
        margin-top: 10px;
    }

    .review-btn button{
        width: 100%;
    }

    .review-btn button {
        margin: 10px;
    }

    .slide-container{
        max-width: 700px;
        width: 100%;
        padding: 10px 0;
    }

    .slide-content {
        width: 300px;
    }

    .main-integrations {
        display: flex;
        flex-direction: column;
        margin: 5px;
    }

    .main-integrations p {
        text-align: left;
    }

    .integration-btns {
        flex-direction: column;
    }

    .integration-ticks {
        flex-direction: column;

    }

    .main-partners {
        flex-direction: column;
    }

    .partners-img {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .partners-img img {
        width: 90%;
    }

    .partners-right-block {
        align-items: center;
        justify-content: center;
        margin: 5px;
    }

    .partners-btns {
        flex-direction: column;
        width: 100%;

    }

    .main-footer {
        flex-direction: column;
        gap: 1.5rem;
    }

    .footer-spec-box {
        width: 100%;

    }

    .takedown-process-intro {
        flex-direction: column;
        height: 100vh;
        margin: 5px;
        margin-top: 250px;

    }

    .process-intro-main-image {
        width: 300px;

    }
    
    .process-intro-second-image {
        /* display: none; */
        width: 210px;
        top: 150px;
        left: 45%;
    }

    .process-intro-second {
        margin-top: -50px;

    }

    .process-intro-left {
        width: 90%;
        /* margin-top: 100px; */


    }

    .cyber-cards {
        width: 100%; 
        flex-direction: column;
        padding: 20px;
        margin-bottom: 50px;
    }

    

    .cyber-second {
        flex-direction: column;
        gap: 0;
        padding: 7px;
        /* align-items: center; */
        justify-content: center;
        margin-bottom: 50px;

    }

    form {
        width: 90%;

    }

    .product1-card {
        flex-direction: column;
        width: 100%;

    }

    .darkweb-intro {
        flex-direction: column;
        margin: 0;
        width: 100%;
    }

    .bar {
        background-color: #fff;
    }

    .darkweb-btns {
        flex-direction: column;
    }

    .darkweb-btns button {
        width:  100%;
    }

    .darkweb-btns a button {
        width:100%;
    }

    .darkweb-right-block img {
        width: 380px;

    }

    .cyber-second-left img {
        width: 450px;


    }


}

